[account]
main_char_nickname = Tenebroza
vocation = ED

[accounts]
acc_name = 9133938
pass = Danilo123

[tibia_hotkeys]
;hotkeys usd for each action
rune = {a}, {b}
food = {c}, {d}
ring = {e}, {f}
boots = {g}, {h}
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its soul points cost
mana_waste = {Numpad2}

exura = {Numpad1}
exura_gran  = {Numpad1}
exura_vita  = {Numpad1}

use_rune = {Numpad3}
ultimate_spell = {NumpadDot}
auto_food = {F5}

activate_chat = ^{F12}
activate_npc_channel = ^{n}

[hotkeys]
repair_boots = <^>!F1
drag_rings = <^>!F2
toggle_auto_gfb_on_off = ~>^F4
toggle_auto_loot_on_off = ~>^F8
auto_loot = NumpadMult


[control]
suspend = F2

;~ plus the same used in tibia
gfb_1 = ~G
gfb_2 = ~F

[misc]
;ring of healing or life ring
ring = ring of healing
rune = sudden death
